# mechmng-parent

./: .project  pom.xml  test.sql
mechmng-biz-impl/: .project  pom.xml
mechmng-biz-impl/src/main/java/org/mechmng/biz/impl/: DepartmentFacadeImpl.java  UserFacadeImpl.java
mechmng-biz-impl/src/main/java/org/mechmng/biz/impl/convertor/: DepartmentConvertor.java  UserConvertor.java
mechmng-biz-impl/src/main/java/org/mechmng/biz/impl/mq/: MessageReceiverService.java  MessageReceiverServiceClient.java  MessageReceiverServiceClientImpl.java  MessageReceiverServiceImpl.java
mechmng-biz-impl/src/main/java/org/mechmng/biz/impl/quartz/schedule/: DatePrinter.java
mechmng-biz-impl/src/main/resources/: Spring-config-biz.xml  log4j.properties
mechmng-biz-impl/src/main/resources/spring/: Spring-cxf-server.xml  Spring-dubbo-provider.xml  Spring-hessian-server.xml  Spring-hessian.xml  Spring-quartz.xml
mechmng-biz-impl/src/main/webapp/: index.jsp
mechmng-biz-impl/src/main/webapp/WEB-INF/: web.xml
mechmng-biz-impl/src/test/java/org/mechmng/biz/impl/test/: BaseTest.java  DepartmentFacadeTest.java  UserFacadeImplTest.java
mechmng-common/: .project  pom.xml
mechmng-common/src/main/java/org/mechmng/common/: App.java
mechmng-common/src/main/java/org/mechmng/common/facade/dto/: BaseDTO.java  PageDTO.java
mechmng-common/src/main/java/org/mechmng/common/facade/result/: PageList.java  Result.java
mechmng-common/src/main/java/org/mechmng/common/ftp/: FtpClient.java
mechmng-common/src/main/java/org/mechmng/common/typehandler/: MoneyTypeHandler.java
mechmng-common/src/main/java/org/mechmng/common/util/: AssertUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  Money.java  RMBUtil.java  ResultUtil.java  XmlUtil.java
mechmng-common/src/main/java/org/mechmng/common/util/Exception/: MechException.java
mechmng-common/src/test/java/org/mechmng/common/: AppTest.java
mechmng-dao/: .classpath  .project  pom.xml
mechmng-dao/src/main/java/org/mechmng/dao/: App.java  DepartmentDAO.java  DepartmentMapper.java  GoodsDAO.java  UserDAO.java  UserMapper.java
mechmng-dao/src/main/java/org/mechmng/dao/domain/: BaseDomain.java  Department.java  Goods.java  User.java
mechmng-dao/src/main/java/org/mechmng/dao/mapping/: DepartmentMapper.xml  GoodsMapper.xml  UserMapper.xml
mechmng-dao/src/main/resources/: generatorConfig.xml
mechmng-dao/src/main/resources/config/: jdbc.properties
mechmng-dao/src/test/java/org/mechmng/dao/: AppTest.java
mechmng-facade/: .project  pom.xml
mechmng-facade/src/main/java/org/mechmng/facade/: App.java
mechmng-facade/src/main/java/org/mechmng/facade/api/: DepartmentFacade.java  UserFacade.java
mechmng-facade/src/main/java/org/mechmng/facade/dto/: BaseDTO.java  DepartmentDTO.java  PageDTO.java  UserDTO.java
mechmng-facade/src/main/java/org/mechmng/facade/enums/: AlipayOrderStatusEnum.java
mechmng-facade/src/test/java/org/mechmng/facade/: AppTest.java
mechmng-integration/: .project  pom.xml
mechmng-integration/src/main/java/org/integration/: App.java
mechmng-integration/src/test/java/org/integration/: AppTest.java
mechmng-mng/: .classpath  .project  pom.xml
mechmng-service/: .classpath  .gitignore  .project  pom.xml
mechmng-service/src/main/java/org/mechmng/service/: App.java  DepartmentService.java  GoodsService.java  UserService.java
mechmng-service/src/main/java/org/mechmng/service/impl/: DepartmentServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
mechmng-service/src/main/java/org/mechmng/service/mq/: MessageReceiverService.java  MessageReceiverServiceImpl.java
mechmng-service/src/main/java/org/mechmng/service/quartz/schedule/: DatePrinter.java
mechmng-service/src/main/resources/: Spring-config.xml  log4j.properties
mechmng-service/src/main/resources/config/: dubbo.properties  jdbc.properties  mq.properties
mechmng-service/src/main/resources/filters/: dev-filters.properties  product-filters.properties  test-filters.properties
mechmng-service/src/main/resources/mybatis/: mybatis-config.xml  mybatis-pagehelper-config.xml
mechmng-service/src/main/resources/spring/: Spring-db.xml  Spring-mq.xml  Spring-mybatis.xml
mechmng-service/src/test/java/org/mechmng/service/: AppTest.java
mechmng-service/src/test/java/org/mechmng/service/test/: BaseTest.java  GoodsServiceTest.java  UserServiceTest.java
mechmng-service/src/test/resources/: Spring-config-test.xml  log4j.properties
mechmng-service/src/test/resources/config/: dubbo.properties  jdbc.properties  mq.properties
mechmng-service/src/test/resources/spring/: Spring-dataSource.xml  Spring-mybatis.xml
mechmng-test/: .project  pom.xml
mechmng-test/src/main/java/org/mechmng/test/: App.java
mechmng-test/src/main/java/org/mechmng/test/common/: TestLogUtil.java
mechmng-test/src/main/resources/: log4j.properties
mechmng-test/src/test/java/org/mechmng/test/: AppTest.java
mechmng-test/src/test/java/org/mechmng/test/common/: FileUtilTest.java  FtpClientTest.java  LogUtilTest.java  RMBUtilTest.java  XmlUtilTest.java
mechmng-web/: .gitignore  .project  pom.xml
mechmng-web/src/main/java/org/mechmng/mvc/integration/: DepartmentFacadeClient.java  UserFacadeClient.java
mechmng-web/src/main/java/org/mechmng/mvc/integration/impl/: DepartmentFacadeClientImpl.java  UserFacadeClientImpl.java
mechmng-web/src/main/java/org/mechmng/mvc/web/controller/: DepartmentController.java  UserController.java
mechmng-web/src/main/resources/: Spring-config.xml  Spring-mvc.xml  log4j.properties
mechmng-web/src/main/resources/config/: dubbo.properties  mq.properties
mechmng-web/src/main/resources/filters/: dev-filters.properties  test-filters.properties
mechmng-web/src/main/resources/spring/: Spring-cxf-client.xml  Spring-dubbo-consumer.xml  Spring-hessian-client.xml  Spring-mq.xml
mechmng-web/src/main/webapp/: index.jsp
mechmng-web/src/main/webapp/WEB-INF/: web.xml
mechmng-web/src/main/webapp/WEB-INF/jsp/: sendMsg.jsp  showDept.jsp  showUser.jsp
mechmng-web/src/test/java/org/mechmng/mvc/test/: BaseTest.java  UserFacadeClientTest.java
