<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fesc.mechmng</groupId>
	<artifactId>mechmng-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mechmng-parent</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>mechmng-dao</module>
		<module>mechmng-common</module>
		<module>mechmng-facade</module>
		<module>mechmng-biz-impl</module>
		<module>mechmng-service</module>
		<module>mechmng-web</module>
		<module>mechmng-mng</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- 导入JavaEE jar -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 配置编译插件 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source> <!-- yours Java version -->
						<target>1.7</target> <!-- yours Java version -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
