#jdbc
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
jdbc_username=root
jdbc_password=123456
jdbc_initialSize=20
jdbc_maxActive=40
jdbc_maxIdle=20
jdbc_minIdle=1
jdbc_maxWait=60000
jdbc_timeBetweenEvictionRunsMillis=3000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_maxPoolPreparedStatementPerConnectionSize=20
jdbc_druid_filters=stat

#dubbo
dubbo_registry_address=zookeeper://168.33.130.143:2181
dubbo_protocol_port=20880
dubbo_protocol_threads=100
dubbo_consumer_timeout=5000
dubbo_consumer_loadbalance=leastactive

#ActiveMQ
mq_brokerURL=tcp://168.33.130.143:61616
mq_userName=
mq_password=
mq_sessionCacheSize=100
mq_receiveTimeout=10000