#dubbo
dubbo_registry_address=zookeeper://168.33.130.143:2181
dubbo_protocol_port=20880
dubbo_protocol_threads=100
dubbo_cache_file=/output/dubbo.cache

#ActiveMQ
mq_brokerURL=tcp://168.33.130.143:61616
mq_userName=
mq_password=
mq_sessionCacheSize=100
mq_receiveTimeout=10000