dubbo.registry.address=${dubbo_registry_address}
dubbo.protocol.port=${dubbo_protocol_port}
dubbo.protocol.threads=${dubbo_protocol_threads}
dubbo.consumer.timeout=${dubbo_consumer_timeout}
#可选值：random,roundrobin,leastactive，分别表示：随机，轮循，最少活跃调用
dubbo.consumer.loadbalance=${dubbo_consumer_loadbalance}