driver=${jdbc_driver}
url=${jdbc_url}
username=${jdbc_username}
password=${jdbc_password}
#定义初始连接数
initialSize=${jdbc_initialSize}
#定义最大连接数
maxActive=${jdbc_maxActive}
#定义最大空闲
maxIdle=${jdbc_maxIdle}
#定义最小空闲
minIdle=${jdbc_minIdle}
#定义最长等待时间
maxWait=${jdbc_maxWait}
#timeBetweenEvictionRunsMillis毫秒秒检查一次连接池中空闲的连接,把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开,直到连接池中的连接数到minIdle为止
timeBetweenEvictionRunsMillis=${jdbc_timeBetweenEvictionRunsMillis}
#
minEvictableIdleTimeMillis=${jdbc_minEvictableIdleTimeMillis}
#Statement缓存大小
maxPoolPreparedStatementPerConnectionSize=${jdbc_maxPoolPreparedStatementPerConnectionSize}
#
druid.filters=${jdbc_druid_filters}