<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mechmng-mng</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.fesc.mechmng</groupId>
		<artifactId>mechmng-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>mechmng-mng</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- 导入JavaEE jar -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>mechmng-mng</finalName>
	</build>
</project>
